{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "."
      ]
    },
    "brain": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/brain/index.ts"
      ]
    },
    "forecasting": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/forecasting/index.ts"
      ]
    },
    "health_monitor": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/health_monitor/index.ts"
      ]
    },
    "desktop": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/desktop/index.ts"
      ],
      "env": {
        "MCP_DISABLE_DEPENDENCIES": "true"
      }
    },
    "desktop_orchestrator": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/desktop_orchestrator/index.ts"
      ],
      "env": {
        "MCP_DISABLE_DEPENDENCIES": "true",
        "DESKTOP_PREFERRED_BACKEND": "stagehand"
      }
    },
    "roo_code": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/roo_code/index.ts"
      ]
    },
    "framework_analyzer": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/framework_analyzer/index.ts"
      ]
    },
    "swe_agent": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/swe_agent/index.ts"
      ]
    },
    "roadmap_sync": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/roadmap_sync/index.ts"
      ]
    },
    "business_ops": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/business_ops/index.ts"
      ],
      "env": {
        "XERO_CLIENT_ID": "",
        "XERO_CLIENT_SECRET": "",
        "XERO_TENANT_ID": "",
        "XERO_ACCESS_TOKEN": "",
        "XERO_REFRESH_TOKEN": ""
      }
    },
    "crm": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/crm/index.ts"
      ]
    },
    "core_update": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/core_update/index.ts"
      ]
    },
    "showcase_healer": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/showcase_healer/index.ts"
      ]
    },
    "market_shock_absorption": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/market_shock_absorption/index.ts"
      ]
    },
    "security_monitor": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/security_monitor/index.ts"
      ]
    },
    "validation_metrics": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/validation_metrics/index.ts"
      ]
    },
    "ecosystem_auditor": {
      "command": "npx",
      "args": [
        "tsx",
        "src/mcp_servers/ecosystem_auditor/index.ts"
      ]
    }
  },
  "scheduledTasks": [
    {
      "id": "roadmap-sync",
      "name": "Roadmap Sync",
      "trigger": "cron",
      "schedule": "0 2 * * 0",
      "action": "mcp.call_tool",
      "args": {
        "server": "roadmap_sync",
        "tool": "update_roadmap",
        "arguments": {}
      }
    },
    {
      "id": "market-shock-monitor",
      "name": "Market Shock Monitor",
      "trigger": "cron",
      "schedule": "0 8 * * *",
      "action": "bash.run",
      "args": {
        "command": "npx tsx scripts/market_shock_monitor.ts"
      }
    }
  ]
}
